{
  "name": "sagebase-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3737",
    "build": "next build",
    "start": "next start -p 3737",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "axios": "^1.7.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.0",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/extension-image": "^2.10.0",
    "@tiptap/extension-task-list": "^2.10.0",
    "@tiptap/extension-task-item": "^2.10.0",
    "@tiptap/extension-typography": "^2.10.0",
    "@tiptap/extension-code-block-lowlight": "^2.10.0",
    "@tiptap/extension-blockquote": "^2.10.0",
    "@tiptap/extension-table": "^2.10.0",
    "@tiptap/extension-table-row": "^2.10.0",
    "@tiptap/extension-table-cell": "^2.10.0",
    "@tiptap/extension-table-header": "^2.10.0",
    "@tiptap/suggestion": "^2.10.0",
    "lowlight": "^3.2.0",
    "tippy.js": "^6.3.7",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "date-fns": "^4.1.0",
    "zustand": "^5.0.2",
    "framer-motion": "^11.15.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "tailwindcss": "^3.4.16",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.0"
  }
}
